[global]
pid = run/torb.php-fpm.pid
error_log = log/torb.php-fpm.log
syslog.facility = daemon
syslog.ident = php-fpm
log_level = notice
daemonize = no

[torb]
user = nobody
group = nobody
listen = 127.0.0.1:9000
pm = static
pm.max_children = 4

env[PATH] = $PATH
env[DB_DATABASE] = $DB_DATABASE
env[DB_HOST] = $DB_HOST
env[DB_PORT] = $DB_PORT
env[DB_USER] = $DB_USER
env[DB_PASS] = $DB_PASS
